body {
    margin: 0;
    font-family: 'Sarabun', sans-serif;
    overflow-x: hidden;
}

.transaction-filters-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
    margin-bottom: 1.25rem;
    width: 100%;
}

.left-filters {
    display: flex;
    position: relative;
    align-items: center;
    gap: 0.75rem;
}

.transaction-filters {
    display: flex;
    gap: 0.9375rem;
    align-items: center;
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
}

.transaction-search {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 0.5rem 0.625rem 0.5rem 2.1875rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    width: 26.875rem;
    font-size: 0.875rem;
}

.search-icon-img {
    position: absolute;
    left: 0.625rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    opacity: 0.6;
}

.filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    font-size: 0.875rem;
    color: black;
    white-space: nowrap;
}

.filter-icon {
    width: 0.5625rem;
    height: 0.5625rem;
    flex-shrink: 0;
}

.filter-toggle-group {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.filter-dropdowns {
    display: flex;
    gap: 0.625rem;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

.filter-dropdowns.hidden {
    display: none;
}

.year-navigation .arrow {
    padding: 0.5rem 0.5rem;
    border: none;
    background-color: transparent;
    font-size: 0.75rem;
    cursor: pointer;
    border-radius: 0.25rem;
    margin: 0 0.125rem;
}

.year-label {
    display: flex;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    background-color: #fff;
    font-size: 0.875rem;
    text-align: center;
}

.year-toggle {
    background-color: #46B76C;
    color: white;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    cursor: pointer;
}

.year-navigation {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin-left: auto;
}

.arrow-purple {
    color: #9C27B0;
    gap: 0.625rem;
    background: transparent;
    border: 0;
    cursor: pointer;
}

.arrow-purple:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* Table */
.transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-family: sans-serif;
    background: white;
}

.transaction-table thead th {
    text-align: left;
    padding: 0.75rem 1rem;
    color: black;
    font-weight: 450;
    font-size: 0.875rem;
    background-color: white;
}

.transaction-table tbody td {
    padding: 0.75rem 1rem;
    vertical-align: middle;
    font-size: 0.875rem;
    color: black;
}

.month-container {
    border-top: 1px solid #dcdcdc;
}

.transaction-table tfoot td {
    padding: 0.75rem;
    font-weight: bold;
}

.transaction-table,
.transaction-table th,
.transaction-table td {
    font-size: 0.8125rem;
}

.transaction-table td:nth-child(6) {
    text-align: center;
    width: 5%;
    padding-right: 1.25rem;
}

.transaction-month-label,
.month-header-row {
    font-size: 0.8125rem;
    font-weight: 600;
    color: black;
    padding: 0.5rem 0;
}

.month-header {
    border-bottom: 1px solid #dcdcdc;
}

.month-title {
    font-weight: 600;
    font-size: 0.875rem;
}

.card-icon {
    height: 1.1875rem;
    vertical-align: middle;
    margin-left: 0.375rem;
}

.month-indicator {
    color: grey;
    font-size: 0.6875rem;
}

.monthly-total {
    font-weight: 700;
    color: black;
}

.dots {
    font-size: 1.25rem;
    cursor: pointer;
    text-align: center;
}

.col-total {
    text-align: right;
}

.col-options {
    text-align: center;
}

/* Dots button */
.dots-btn {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    line-height: 1;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
}

.dots-btn:hover {
    background-color: #e0e0e0;
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #fff;
    min-width: 10rem;
    border-radius: 0.5rem;
    box-shadow: 0rem 0.25rem 0.5rem rgba(0,0,0,0.15);
    padding: 0.625rem 0;
    z-index: 10;
}

.dropdown-content a {
    color: #333;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: block;
    font-size: 0.875rem;
    transition: background 0.2s ease;
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
}

.dropdown-content.show {
    display: block;
}

.monthly-label {
    text-align: right;
    font-weight: lighter;
}