body {
    margin: 0;
    font-family: 'Sarabun', sans-serif;
    overflow-x: hidden;
}

.autopay-setting-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2.188rem;
    font-family: 'Sarabun', sans-serif;
}

.autopay-setting-row.indent {
    padding-left: 0;
}

.autopay-setting-row.indent span {
    display: none;
}

.autopay-small-input {
    width: 3.125rem;
    padding: 0.313rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
}

.autopay-currency-input {
    width: 5rem;
    padding: 0.313rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
}

.autopay-dropdown {
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    background-color: white;
    font-size: 0.875rem;
    color: #333;
    padding: 0.375rem 0.75rem;
    vertical-align: middle;
    line-height: 1.5rem;
}

.autopay-setting-inline {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    flex-wrap: wrap;
    line-height: 1.5rem;
}

/* Toggle Switch Styles */
.autopay-toggle {
    position: relative;
    display: inline-block;
    width: 2.625rem;
    height: 1.5rem;
    margin-right: 0.625rem;
    vertical-align: middle;
}

.autopay-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.autopay-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 1.5rem;
}

.autopay-slider:before {
    position: absolute;
    content: "";
    height: 1.125rem;
    width: 1.125rem;
    left: 0.188rem;
    top: 0.188rem;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.autopay-toggle input:checked + .autopay-slider {
    background-color: #4baec5;
}

.autopay-toggle input:checked + .autopay-slider:before {
    transform: translateX(1.125rem);
}

.autopay-toggle-label {
    font-size: 0.938rem;
    color: #222;
    line-height: 1.875rem;
    vertical-align: middle;
}

/* Ensure all text elements align properly */
.autopay-setting-inline span {
    line-height: 1.5rem;
    vertical-align: middle;
}
