body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
  margin: 0;
  padding: 20px;
  color: #333;
}

.confirmation-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
}

.breadcrumb-line {
  border: none;
  border-bottom: 2px solid #BBBBBB;
  margin-bottom: 20px;
}

.header {
  text-align: left;
  margin-bottom: 10px;
}

.second-header {
  text-align: center;
  margin-bottom: 30px;
}

.header h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.checkmark {
  font-size: 32px;
  color: #4caf50;
  margin-bottom: 10px;
}

.email {
  color: #46A0B7;
  font-weight: 500;
}

.billing-preference {
  color: #46A0B7;
  font-weight: 500;
  cursor: default;
}

.info-box {
  background-color: #fcfcfc;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 12px 16px;
  margin-bottom: 16px;
}

.label {
  font-size: 14px;
  font-weight: 500;
  color: #666;
  margin-bottom: 4px;
}

.value {
  font-size: 15px;
}

.row-boxes {
  display: flex;
  gap: 20px;
}

.row-boxes .info-box {
  flex: 1;
}

.student-section {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 20px;
}

.student-section .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  font-size: 14px;
}

.student-section .label-row {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
}

.child {
  color: #46A0B7;
  font-weight: 500;
}

.totals {
  margin-top: 30px;
  font-size: 14px;
}

.totals .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.totals .highlight {
  color: #46A0B7;
}

.totals .total {
  font-weight: 600;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.left-buttons {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 18px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #f1f1f1;
}

button.green {
  background-color: #007451;
  color: white;
  border: none;
}

button.green:hover {
  background-color: #4FA678;
}
