/* Tags & Connections */
.tags span {
    background: #e5f3ff;
    color: #003366;
    padding: 0.375rem 0.625rem;
    border-radius: 0.25rem;
    margin: 0.3125rem 0.3125rem 0.3125rem 0;
    display: inline-block;
}

/* Payment method tags styling like in the image */
.tags span, [class^="payment-method-"] {
    background-color: #e5f3ff;
    color: #003366;
    padding: 0.5rem 0.9375rem;
    border-radius: 0.25rem;
    margin: 0.3125rem 0.3125rem 0.3125rem 0;
    display: inline-block;
    font-size: 0.8125rem;
}

/* Specific payment method styling with background colors */
.payment-method-pos,
.payment-method-cash,
.payment-method-gift,
.payment-method-bank {
    background-color: #4baec5 !important;
    color: white !important;
}

.add-link {
    color: #46A0B7;
    margin-top: 1.625rem;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: -0.005em;
    text-align: center;
}

.add-payment-wrapper {
    position: relative;
    display: inline-block;
}

.payment-method-form {
    width: 100%;
    max-width: 25rem;
    background: none !important;
    box-shadow: none;
    border: none;
    padding: 0;
}

#payment-method-form input[type="text"] {
    max-width: 22.5rem;
}

.connection {
    margin-top: 0.625rem;
    background: white;
    padding: 0.75rem;
    border-radius: 0.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #eee;
}

.connection-info {
    display: flex;
    align-items: center;
}

.connection-icon {
    margin-right: 0.625rem;
    font-size: 1.125rem;
}

.connection-details {
    display: flex;
    flex-direction: column;
}

.connection-processor {
    font-size: 0.75rem;
    color: #666;
    margin-top: 0.125rem;
}

.error-message {
    color: #DC263F;
    font-size: 0.8125rem;
    margin-top: 0.3125rem;
    margin-bottom: 0.625rem;
}

.remove-btn {
    background: none;
    border: none;
    font-size: 1.4375rem;
    cursor: pointer;
    color: #404040;
}

.remove-btn:hover {
    color: #DC263F;
}

/* Connection Form */
.connection-form {
    margin-top: 0.9375rem;
}

.form-row {
    margin-bottom: 0.9375rem;
}

.form-row label {
    display: block;
    margin-bottom: 0.3125rem;
    font-size: 1.0625rem;
}

.form-row select {
    width: 15.625rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
}

.form-row input {
    width: 40.625rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
}

.form-row button {
    padding: 0.5rem 1rem;
    background-color: #006747;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.form-row button:hover {
    background-color: #005237;
}

.form-row .cancel-btn {
    margin-left: 0.625rem;
    background-color: #DC263F;
}
.form-row .cancel-btn:hover {
    background-color: #DC263F;
}

/* Credit Card Toggle Switches */
.credit-card-toggles {
    display: flex;
    flex-direction: column;
    gap: 0.9375rem;
    margin-top: 0.625rem;
}

.toggle-container {
    display: flex;
    align-items: center;
}

.toggle-label {
    margin-left: 0.625rem;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 2.75rem;
    height: 1.5rem;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.125rem;
    width: 1.125rem;
    left: 0.1875rem;
    bottom: 0.1875rem;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #006747;
}

input:focus + .slider {
    box-shadow: 0 0 1px #006747;
}

input:checked + .slider:before {
    transform: translateX(1.25rem);
}

/* Rounded sliders */
.slider.round {
    border-radius: 1.5rem;
}

.slider.round:before {
    border-radius: 50%;
}

/* Utility Classes */
.hidden {
    display: none;
}

.connection-logo {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.75rem;
}

.switch-toggle {
    display: flex;
    align-items: center;
    gap: 0.9375rem;
}

.switch-toggle input {
    display: none;
}

.slider {
    position: relative;
    display: inline-block;
    width: 2.625rem;
    height: 1.5rem;
    background-color: #ccc;
    border-radius: 1.5rem;
    transition: 0.4s;
}

.slider::before {
    content: "";
    position: absolute;
    height: 1.125rem;
    width: 1.125rem;
    left: 0.1875rem;
    top: 0.1875rem;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

.switch-toggle input:checked + .slider {
    background-color: #4baec5;
}

.switch-toggle input:checked + .slider::before {
    transform: translateX(1.125rem);
}

.toggle-label {
    font-size: 0.9375rem;
    color: #222;
    font-weight: lighter;
}
