body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  margin: 0;
  padding: 20px 40px;
  color: #333;
}

.confirmation-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
}

.breadcrumb {
  font-size: 14px;
  color: #878787;
}

.breadcrumb .active {
  color: #46A0B7;
  font-weight: 600;
}

.breadcrumb-line {
  border: none;
  border-bottom: 2px solid #BBBBBB;
  margin-bottom: 20px;
}

.container {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.left-col, .right-col {
  flex: 1;
}

.section-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 15px;
}

.section-subtitle {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 15px;
}

.summary-card {
  border: 1px solid #BBBBBB;
  border-radius: 13px;
}

.card {
  border: 2px solid #46A0B7;
  border-radius: 13px;
  position: relative;
  height: 185px;     /* Use fixed height for the card */
  margin-bottom: 10px;
}

.form-error {
  color: red;
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 15px;
  font-weight: 500;
  display: block;     /* Ensure it's a block element */
  clear: both;        /* Clear any floats */
}

.form-error div {
  margin-bottom: 4px;
}

.subcard {
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 10px; /* Reduced from 20px */
}

input, select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 12px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-sizing: border-box;
  background-color: #fff;
}

select {
  border: 2px solid #46A0B7;
}

.inline-group {
  display: flex;
  margin-bottom: 12px;
  gap: 12px; /* Added gap for better spacing */
}

.inline-group input {
  flex: 1;
  min-width: 0;
  margin-bottom: 0; /* Changed from 12px to avoid double margin */
}

#bank-transfer-panel .inline-group {
  gap: 16px;
  align-items: flex-start;
}

#bank-transfer-panel .form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

#bank-transfer-panel .form-field--half {
  max-width: 50%;
}

#bank-transfer-panel .text-input,
#bank-transfer-panel select {
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 12px;
  font-size: 14px;
  font-family: inherit;
  background-color: #fff;
  width: 100%;
}

#bank-transfer-panel .helper-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#bank-transfer-panel .helper-text {
  color: #5c6f82;
  margin: 0;
}


.add-method {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 600;
  color: #46A0B7;
  background-color: #f9f9f9;
  padding: 12px 0;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  font-size: 14px;
  transition: background-color 0.2s ease;
  margin-top: 10px; /* Added margin-top */
}

.subcard > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  font-size: 14px;
}

.total {
  padding-top: 12px;
  font-size: 14px;
}

.total div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.grand {
  font-weight: 600;
  font-size: 15px;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 60px; /* Reduced from 120px for better layout */
}

.left-buttons {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 18px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #f1f1f1;
}

button.green {
  background-color: #007451;
  color: white;
  border: none;
}

button.green:hover {
  background-color: #4FA678;
}

.apply-btn {
  background: none;
  border: none;
  color: #0099cc;
  font-weight: 500;
  cursor: pointer;
  height: 40px;
  padding: 0 12px;
}

.inline-group input#promo-code {
  flex: 1;
  width: auto;
  margin-bottom: 0;
}

.inline-group .apply-btn {
  margin-bottom: 0;
  white-space: nowrap;
  height: 40px;
  align-self: center;
}

#promo-code {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.stripe-input {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px 10px;
  height: 40px;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  margin-bottom: 12px; /* Added margin to separate elements */
}

/* Keep internal iframe height sufficient */
.stripe-input iframe {
  min-height: 24px !important;  /* Reduced but still sufficient */
  height: 24px !important;      /* Reduced height */
  width: 100% !important;
  display: block !important;
  transform: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

#card-number,
#exp-date,
#cvv {
  display: block;
  width: 100%;
  min-height: 40px;  /* Reduced but still sufficient */
  background: transparent;
  overflow: visible;
  position: relative;
}

#card-number {
  background: none !important;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
}

.method-option {
  display: block;
  margin: 10px 0;
  width: 100%;
  padding: 10px;
}

.form-error {
  color: red;
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: 500;
  clear: both; /* Ensure it doesn't wrap around floated elements */
}
.payment-method-toggle {
  display: inline-flex;
  gap: 10px;
  border: 1px solid #d4e5eb;
  border-radius: 999px;
  padding: 4px;
  background: #f4fafc;
  margin-bottom: 18px;
}

.payment-method-toggle .toggle-button {
  flex: 1 1 auto;
  border: none;
  background: transparent;
  color: #3b5662;
  font-weight: 600;
  font-size: 13px;
  padding: 8px 16px;
  border-radius: 999px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.payment-method-toggle .toggle-button:hover {
  background: rgba(70, 160, 183, 0.1);
}

.payment-method-toggle .toggle-button.active {
  background: #46A0B7;
  color: #fff;
}

.payment-pane {
  display: none;
}

.payment-pane.active {
  display: block;
}

.payment-pane[hidden] {
  display: none !important;
}

.ach-card {
  border: 2px solid #c6e3eb;
  border-radius: 13px;
  padding: 18px 20px;
  background: #f9fdfe;
  margin-bottom: 12px;
}

.ach-header {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  align-items: flex-start;
  margin-bottom: 18px;
}

.ach-description {
  margin: 10px 0 0;
  font-size: 13px;
  color: #556b76;
  line-height: 1.4;
}

.ach-processing-note {
  font-size: 12px;
  color: #0f7b5f;
  font-weight: 600;
  white-space: nowrap;
}

.ach-link-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 22px;
}

.ach-label {
  font-size: 13px;
  font-weight: 600;
}

.link-bank-btn {
  align-self: flex-start;
  background: #007451;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.link-bank-btn:hover {
  background: #048864;
}

.link-bank-btn:disabled {
  background: #c1c9cc;
  cursor: not-allowed;
}

.form-hint {
  font-size: 12px;
  color: #2b8a65;
  min-height: 16px;
}

.ach-methods {
  border-top: 1px solid #dce7ea;
  padding-top: 16px;
}

.ach-methods-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.ach-methods-header h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #304852;
}

.refresh-all-btn {
  border: none;
  background: none;
  color: #0f7bfe;
  font-weight: 600;
  cursor: pointer;
  font-size: 12px;
}

.refresh-all-btn:disabled {
  color: #94a3ab;
  cursor: not-allowed;
}

.ach-empty-state {
  font-size: 13px;
  color: #6a7d85;
  padding: 12px 0;
}

.ach-method-card {
  border: 1px solid #cfe1e7;
  border-radius: 12px;
  padding: 14px 16px;
  margin-bottom: 12px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ach-method-summary {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: center;
}

.ach-method-primary {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ach-method-name {
  font-weight: 600;
  font-size: 14px;
  color: #203845;
}

.ach-method-details {
  font-size: 13px;
  color: #5a6f7a;
}

.ach-status-badge {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 999px;
  text-transform: capitalize;
  background: #e7f4f8;
  color: #2b6170;
}

.ach-status-badge.status-verified {
  background: #e6f7ee;
  color: #1f7a3a;
}

.ach-status-badge.status-pending {
  background: #fff6e1;
  color: #a86a00;
}

.ach-status-badge.status-failed {
  background: #fdecea;
  color: #b42318;
}

.ach-status-badge.status-unverified {
  background: #eef1f4;
  color: #5c6770;
}

.ach-mandate {
  font-size: 12px;
  color: #556b76;
}

.ach-mandate-label {
  font-weight: 600;
  margin-right: 6px;
}

.ach-mandate-link {
  color: #0f7bfe;
  text-decoration: none;
}

.ach-mandate-link:hover {
  text-decoration: underline;
}

.ach-method-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.ach-refresh-btn {
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid #46A0B7;
  background: #f5fcfe;
  color: #2f6f7a;
  font-size: 13px;
  cursor: pointer;
}

.ach-refresh-btn:hover {
  background: #e2f3f7;
}

.ach-refresh-btn:disabled {
  border-color: #cbd5db;
  color: #97a3a8;
  background: #f3f5f6;
  cursor: not-allowed;
}

.ach-verify-block {
  border-top: 1px dashed #dce7ea;
  padding-top: 12px;
}

.ach-verify-text {
  margin: 0 0 8px;
  font-size: 13px;
  color: #5a6f7a;
}

.ach-verify-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.ach-verify-inputs input {
  flex: 1 1 120px;
  margin-bottom: 0;
}

.ach-verify-inputs .ach-verify-submit {
  background: #007451;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 13px;
  cursor: pointer;
}

.ach-verify-inputs .ach-verify-submit:hover {
  background: #048864;
}

.ach-verify-inputs .ach-verify-submit:disabled {
  background: #c1c9cc;
  cursor: not-allowed;
}

.ach-verify-error {
  margin-top: 6px;
}

@media (max-width: 768px) {
  .payment-method-toggle {
    flex-direction: column;
    border-radius: 12px;
  }

  .ach-header {
    flex-direction: column;
    align-items: stretch;
  }

  .ach-processing-note {
    white-space: normal;
  }
}
