<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title th:text="${status} + ' | HINNA Platform'">Error</title>
    <style>
        body {
            background: #23282d;
            color: #fff;
            font-family: 'Segoe UI', 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .error-full-page {
            background: #222E23;
            border-left: 8px solid #6ECB63;
            padding: 36px 52px;
            border-radius: 16px;
            box-shadow: 0 3px 14px rgba(0,0,0,0.15);
            text-align: center;
        }
        .error-title {
            font-size: 2rem;
            font-weight: bold;
            color: #6ECB63;
            margin-bottom: 16px;
        }
        .error-message {
            font-size: 1.1rem;
            margin-bottom: 12px;
        }
        .error-status {
            font-size: 1.8rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
<div class="error-full-page">
    <div class="error-title">Something went wrong</div>
    <div class="error-status" th:text="${status} ?: 500">500</div>
    <div class="error-message" th:text="${error} ?: 'Unexpected error occurred.'"></div>
    <div class="error-message" th:if="${message}" th:text="${message}"></div>
    <div style="margin-top:20px;"><a href="/" style="color:#6ECB63;text-decoration:underline;">Back to Home</a></div>
</div>
</body>
</html>
