<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title th:text="${pageTitle ?: 'HINNA Platform'}">HINNA Platform</title>

    <!-- CSS Files-->
    <link rel="stylesheet" href="/css/PaymentProcessors.css">
    <link rel="stylesheet" href="/css/TransactionList.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/CurrenciesTaxes.css">
    <link rel="stylesheet" href="/css/PayrollPage.css">
    <link rel="stylesheet" href="/css/AutoPayment.css">

    <!-- HTMX for dynamic content loading-->
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>
</head>
<body>
    <div class="app-container">
        <!-- Green Sidebar -->
        <aside class="sidebar-green">
            <ul class="sidebar-list">
                <li><button class="sidebar-btn"><img src="/images/Dashboard.png" class="sidebar-icon"  alt="Dashboard"/> Dashboard</button></li>
                <li><button class="sidebar-btn"><img src="/images/Calendar.png" class="sidebar-icon"  alt="Calendar"/> Calendar</button></li>
                <li><button class="sidebar-btn"><img src="/images/Message.png" class="sidebar-icon"  alt="Message"/> Message</button></li>
                <li><button class="sidebar-btn"><img src="/images/Staff.png" class="sidebar-icon"  alt="Staff"/> Staff</button></li>
                <li><button class="sidebar-btn"><img src="/images/Clients.png" class="sidebar-icon"  alt="Clients"/> Clients</button></li>
                <li><button class="sidebar-btn"><img src="/images/Reports.png" class="sidebar-icon"  alt="Reports"/> Reports</button></li>
                <li><button class="sidebar-btn"><img src="/images/Service.png" class="sidebar-icon"  alt="Service"/> Service</button></li>
                <li><button class="sidebar-btn"><img src="/images/Wordpress.png" class="sidebar-icon"  alt="Wordpress"/> Wordpress</button></li>
                <li><button class="sidebar-btn"><img src="/images/Account.png" class="sidebar-icon"  alt="Account"/> Account</button></li>
                <li>
                    <button id="settings-toggle-btn" class="sidebar-btn active">
                        <img src="/images/Settings.png" class="sidebar-icon"  alt="Settings"/> Settings
                    </button>
                </li>
            </ul>
        </aside>

        <!-- Black Sidebar (loaded via HTMX) -->
        <aside id="sidebar-black" class="sidebar-black hidden">
            <!-- HTMX loads content here -->
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation Bar - Black -->
            <div class="top-nav-black">
                <div class="action-buttons">
                    <div class="action-button">Possible Action 1</div>
                    <div class="action-button">Possible Action 2</div>
                    <div class="action-button">Possible Action 3</div>
                    <div class="action-button">Possible Action 4</div>
                    <div class="action-button">Possible Action 5</div>
                </div>
            </div>

            <!-- Top Navigation Bar - Green -->
            <div class="top-nav-green">
                <div class="search-container">
                    <img src="/images/SearchIcon.png" class="search-icon-img"  alt="Search Icon"/>
                    <label>
                        <input type="text" placeholder="Search" class="search-input">
                    </label>
                </div>
                <div class="user-actions">
                    <i class="icon"><img src="/images/bell.png" class="sidebar-icon"  alt="Bell"/></i>
                    <i class="icon"><img src="/images/uiw_setting.png" class="sidebar-icon"  alt="UIW Setting"/></i>
                    <i class="icon"><img src="/images/Frame.png" class="sidebar-icon"  alt="Frame"/></i>
                </div>
            </div>

            <div th:replace="~{|partials/${content}|::content}"></div>
        </main>
    </div>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="/js/PaymentProcessors.js"></script>
    <script src="/js/layout.js"></script>
    <script src="/js/transaction.js"></script>
    <script src="/js/PayrollPage.js"></script>

</body>
</html>