<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teacher Selection</title>
    <link rel="stylesheet" href="/css/TeacherSelection.css" />
    <script src="/js/TeacherSelection.js"></script>
</head>
<body>

<form th:object="${teacherSelectionForm}"
      action="/teacher-selection/submit"
      method="post"
      class="teacher-selection-container"
      onsubmit="return validateNext(event);">



    <h2>Teachers & Schedules</h2>
    <div class="breadcrumb-line"></div>

    <div class="section">
        <h3>Choose your preferred staff and time</h3>

        <div class="teacher-cards">
            <div class="teacher-card"
                 th:each="teacher : ${teachers}"
                 th:data-id="${teacher.id}"
                 th:classappend="${teacher.id} == *{selectedTeacherId} ? 'selected'"
                 onclick="selectTeacher(this)">
                <div class="teacher-info">
                    <div class="avatar"></div>
                    <div>
                        <div class="teacher-name" th:text="${teacher.name}">Teacher</div>
                        <div class="teacher-instrument" th:text="${teacher.instrument}">Instrument</div>
                    </div>
                </div>
                <div class="time-slots" th:data-teacher-id="${teacher.id}">
                    <span th:each="slot : ${teacher.timeSlots}"
                          class="time-slot disabled"
                          th:data-time="${slot}"
                          th:text="${slot}"
                          onclick="selectTime(event, this)">00:00 AM</span>
                </div>
            </div>
        </div>

        <input type="hidden" name="selectedTeacherId" id="selectedTeacherId" th:value="*{selectedTeacherId}" />
        <input type="hidden" name="selectedTime" id="selectedTime" th:value="*{selectedTime}" />
    </div>

    <div id="teacher-form-error" class="form-error"></div>

    <div class="navigation-footer">
        <button type="submit" class="back-btn" formaction="/program-selection" formmethod="get">Back</button>
        <button type="submit" name="action" value="next" class="next-btn">Next</button>
    </div>
</form>

<script>
    function selectTeacher(el) {
        document.querySelectorAll('.teacher-card').forEach(c => c.classList.remove('selected'));
        el.classList.add('selected');
        const teacherName = el.querySelector('.teacher-name').textContent;
        sessionStorage.setItem("selectedTeacher", teacherName);
        document.getElementById('selectedTeacherId').value = el.dataset.id;

        // Reset selected time
        document.getElementById('selectedTime').value = '';
        document.querySelectorAll('.time-slot').forEach(ts => {
            ts.classList.remove('selected');
            ts.classList.add('disabled');
        });

        // Enable time slots for selected teacher
        const teacherId = el.dataset.id;
        document.querySelectorAll(`.time-slots[data-teacher-id='${teacherId}'] .time-slot`)
            .forEach(ts => ts.classList.remove('disabled'));
    }

    function selectTime(event, el) {
        event.stopPropagation();
        if (el.classList.contains('disabled')) return;

        document.querySelectorAll('.time-slot').forEach(t => t.classList.remove('selected'));
        el.classList.add('selected');
        const selectedTime = el.dataset.time;
        sessionStorage.setItem("selectedTime", selectedTime);
        document.getElementById('selectedTime').value = selectedTime;
    }
</script>

</body>
</html>
