<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content">

    <h3>Currencies & Taxes</h3>

    <!-- Currency Section -->
    <section class="section">
        <h4>Currency</h4>

        <label for="currency">Default</label>
        <select id="currency">
            <option>Canadian Dollars (CAD)</option>
        </select>

        <div style="margin-top: 1rem; padding-left: 2.25rem;">
            <a href="#" class="add-link" id="add-currency-btn">+ Add Currency</a>
        </div>

        <div class="currency-form hidden" id="currency-form">
            <div class="form-row">
                <label for="new-currency" style="font-size: 1rem;, font-weight: 400;, line-height: 1.5rem;, font-family: 'Sarabun', sans-serif;">Currency</label>
                <select id="new-currency">
                    <option value="" disabled selected>Select currency</option>
                    <option value="usd">US Dollar (USD)</option>
                    <option value="eur">Euro (EUR)</option>
                    <option value="jpy">Japanese Yen (JPY)</option>
                    <option value="gbp">Pound Sterling (GBP)</option>
                </select>
            </div>
            <div class="form-row">
                <button type="button" id="save-currency">Save</button>
                <button type="button" id="cancel-currency" class="cancel-btn">Cancel</button>
            </div>
        </div>

    <!-- Tax Section -->
        <h4 style="margin-top: 3.125rem;">Taxes</h4>

        <!-- Existing Tax List -->
        <div id="tax-list">
            <div class="tax-row">
                <div class="tax-col">
                    <label class="tax-label">Name</label>
                    <input type="text" value="GST"/>
                </div>
                <div class="tax-col">
                    <label class="tax-label">Value</label>
                    <input type="text" value="13%"/>
                </div>
                <div class="tax-col">
                    <label class="tax-label">Location</label>
                    <select>
                        <option selected>All Locations</option>
                    </select>
                </div>
            </div>

            <div class="tax-row">
                <div class="tax-col">
                    <label class="tax-label">Name</label>
                    <input type="text" value="HST"/>
                </div>
                <div class="tax-col">
                    <label class="tax-label">Value</label>
                    <input type="text" value="13%"/>
                </div>
                <div class="tax-col">
                    <label class="tax-label">Location</label>
                    <select>
                        <option selected>All Locations</option>
                    </select>
                </div>
            </div>
        </div>

        <div style="margin-top: 1rem; padding-left: 2.25rem;">
            <a href="#" class="add-link" id="add-tax-btn">+ Add Tax</a>
        </div>

        <!-- Hidden Add Tax Form -->
        <div class="currency-form hidden" id="tax-form">
            <div class="tax-row">
                <div class="tax-col">
                    <label class="tax-label">Name</label>
                    <input type="text" id="tax-name-input" placeholder="e.g. VAT" />
                </div>
                <div class="tax-col">
                    <label class="tax-label">Value</label>
                    <input type="text" id="tax-value-input" placeholder="e.g. 10%" />
                </div>
                <div class="tax-col">
                    <label class="tax-label">Location</label>
                    <select id="tax-location-input">
                        <option value="" disabled selected>Select location</option>
                        <option>All Locations</option>
                        <option>Canada</option>
                        <option>US</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <button type="button" id="save-tax-btn" >Save</button>
                <button type="button" id="cancel-tax-btn" class="cancel-btn">Cancel</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="footer">
        User ID: C24789 &nbsp;•&nbsp; User since September 20, 2023
    </div>

    <script src="/js/CurrenciesTaxes.js"></script>
</div>
</body>
</html>
