<div th:fragment="staff-payroll-content">
    <!-- Automatic Payments Toggle -->
    <div class="auto-pay-toggle">
        <h4>Automatic Payments</h4>
        <!--/*@thymesVar id="automaticPaymentsEnabled" type="java"*/-->
        <div class="toggle">
            <span class="toggle-switch"
                  th:classappend="${automaticPaymentsEnabled} ? 'active' : ''"
                  onclick="toggleAutomaticPayments(this)"
            ></span>
            <span class="toggle-label">Automatic ACH Payments</span>
        </div>
    </div>

    <!-- Search and Filter Controls -->
    <div class="employee-table-container">
        <div class="left-filters">
            <!-- Search Bar -->
            <div class="payroll-search">
                <img src="/images/SearchIcon.png" class="search-icon-img" alt="Search" />
                <label for="payrollSearchInput"></label>
                <input type="text"
                   id="payrollSearchInput"
                   class="search-bar"
                   placeholder="Search..."
                   hx-get="/settings/payroll/search"
                   hx-trigger="keyup changed delay:500ms"
                   hx-target="#payroll-table-body"
                   hx-include="[name='tab'], [name='employerId']"
                   name="query"
                >
                <input type="hidden" name="tab" value="staff">
                <!--/*@thymesVar id="employerId" type=""*/-->
                <input type="hidden" name="employerId" th:value="${employerId}">
            </div>

            <!-- Filter Button -->
            <button class="payfilter-btn" id="toggleFilterBtn">
                Filter
                <img src="/images/Filter.png" alt="Filter" class="filter-icon" />
            </button>

            <!-- Filter Dropdown -->
            <div id="filterDropdown" class="filter-container hidden">
                <label for="roleFilter"></label><select id="roleFilter"
                                                        name="role"
                                                        hx-get="/settings/payroll/search"
                                                        hx-trigger="change"
                                                        hx-target="#payroll-table-body"
                                                        hx-include="[name='tab'], [name='employerId']">
                    <option value="">All Roles</option>
                    <option value="Piano Instructor">Piano Instructor</option>
                    <option value="Violin Instructor">Violin Instructor</option>
                    <option value="Flute Instructor">Flute Instructor</option>
                    <option value="Cello Instructor">Cello Instructor</option>
                    <option value="Saxophone Instructor">Saxophone Instructor</option>
                    <option value="Guitar Instructor">Guitar Instructor</option>
                    <option value="Voice Instructor">Voice Instructor</option>
                </select>

                <input type="hidden" name="tab" value="staff">
                <!--/*@thymesVar id="employerId" type=""*/-->
                <input type="hidden" name="employerId" th:value="${employerId}">
            </div>
        </div>

        <!-- Staff Payroll Table -->
        <div th:replace="~{partials/payroll-staff-table :: staff-payroll-table}"></div>
    </div>
</div>