<h4 class="sidebar-section-heading">Settings</h4>

<div class="dropdown">
    <ul class="dropdown-root">
        <li class="dropdown-toggle"><div><span class="arrow">▸</span> Business Settings</div></li>
        <ul class="dropdown-menu hidden">
            <li>Business Information</li>
            <li>Staff Roles & Permissions</li>
            <li>External & Internet Connections</li>
            <li>Bank Information</li>
            <li>Policies & Waivers</li>
        </ul>

        <li class="dropdown-toggle"><div><span class="arrow">▸</span> Subscription</div></li>
        <ul class="dropdown-menu hidden">
            <li>Plans & Features</li>
            <li>Billing History</li>
        </ul>

        <li class="dropdown-toggle"><div><span class="arrow">▸</span> Payment & Billing</div></li>
        <ul class="dropdown-menu hidden">
            <li>
                <a href="/settings/transactions"  class="sidebar-link">
                    Transactions</a>
            </li>
            <li>
                <a href="/settings/payroll"  class="sidebar-link">
                    Payrolls</a>
            </li>
            <li>
                <a href="/settings/autopayment"  class="sidebar-link">
                    Automatic Payments</a>
            </li>
            <li>
                <a href="/settings/currencies" class="sidebar-link">
                    Currencies & Taxes</a>
            </li>
            <li>
                <a href="/settings/processors" class="sidebar-link">
                    Payments & Processors</a>
            </li>
        </ul>

        <li class="dropdown-toggle"><div><span class="arrow">▸</span> Locations</div></li>
        <ul class="dropdown-menu hidden">
            <li>Add Location</li>
            <li>Manage Locations</li>
        </ul>

        <li class="dropdown-toggle"><div><span class="arrow">▸</span> Progressive Web App</div></li>
        <ul class="dropdown-menu hidden">
            <li>App Settings</li>
            <li>Notifications</li>
        </ul>

        <li class="dropdown-toggle"><div><span class="arrow">▸</span> Store & POS</div></li>
        <ul class="dropdown-menu hidden">
            <li>Gift Cards</li>
            <li>Discount Codes</li>
            <li>Inventory</li>
        </ul>
    </ul>
</div>

<div class="logout">
    <a href="#" class="logout-link">Log Out</a>
</div>
