<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Confirmation</title>
  <link rel="stylesheet" th:href="@{/css/PaymentConfirmation.css}" />
  <script src="https://unpkg.com/htmx.org@1.9.5"></script>
</head>
<body>
<div class="header">
  <h2>ABC Academy of Music</h2>
</div>
<hr class="breadcrumb-line"/>
<div class="confirmation-container">
  <div class="second-header">
    <div class="checkmark">&#10003;</div>
    <p>The booking confirmation has been sent to <span class="email">esmith@gmail.com</span></p>
  </div>

  <div class="info-box"> <!-- Billed To -->
    <div class="label">Billed To</div>
    <div class="value">Emma Smith</div>
  </div>

  <div class="row-boxes"> <!-- Transaction Date + Payment Method -->
    <div class="info-box">
      <div class="label">Transaction Date</div>
      <div class="value" th:text="${#dates.format(#dates.createNow(), 'EEEE, MMMM d, yyyy (z)')}">Today</div>
    </div>
    <div class="info-box">
      <div class="label">Payment Method</div>
      <div class="value">Mastercard</div>
    </div>
  </div>

  <!-- Student 1 -->
  <div class="student-section">
    <div class="row label-row">
      <div>Student 1</div>
      <div class="child">Child</div>
    </div>
    <div class="row"><span>Selected Program</span><span>Music Together 5WK</span></div>
    <div class="row"><span>Staff</span><span>Staff 1</span></div>
    <div class="row"><span>Location</span><span>XYZ</span></div>
    <div class="row"><span>Time</span><span>00:00 AM</span></div>
    <div class="row"><span>Billing Preference</span><span><a href="#">Exact Monthly</a></span></div>
    <div class="row"><span>Amount</span><span>$0.00</span></div>
    </div>

  <!-- Student 2 -->
  <div class="student-section">
    <div class="row label-row">
      <div>Student 2</div>
      <div class="child">Child</div>
    </div>
    <div class="row"><span>Selected Program</span><span>Music Together 5WK</span></div>
    <div class="row"><span>Staff</span><span>Staff 1</span></div>
    <div class="row"><span>Location</span><span>XYZ</span></div>
    <div class="row"><span>Time</span><span>00:00 AM</span></div>
    <div class="row"><span>Billing Preference</span><span><a href="#">Exact Monthly</a></span></div>
    <div class="row"><span>Amount</span><span>$0.00</span></div>
  </div>
  <!-- Totals -->
  <div class="totals">
    <div class="row"><span>Subtotal</span><span>$120.00</span></div>
    <div class="row"><span>Applied discount</span><span class="highlight">XYZASDASLK - $0.00</span></div>
    <div class="row total"><strong>Grand Total</strong><strong>$120.00</strong></div>
  </div>

  <!-- Action Buttons -->
  <div class="action-buttons">
    <div class="left-buttons">
      <button onclick="savePDF()">Save as PDF</button>
      <button onclick="window.print()">Print</button>
    </div>
    <button class="green" onclick="window.location.href='/calendar'">Return to Calendar</button>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
  async function savePDF() {
    const { jsPDF } = window.jspdf;
    const content = document.querySelector('.confirmation-container');
    const canvas = await html2canvas(content, { scale: 2 });
    const imgData = canvas.toDataURL('image/png');
    const pdf = new jsPDF({ orientation: 'portrait', unit: 'px', format: [canvas.width, canvas.height] });
    pdf.addImage(imgData, 'PNG', 0, 0, canvas.width, canvas.height);
    pdf.save('booking-confirmation.pdf');
  }
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const program = sessionStorage.getItem("selectedProgram") || "—";
    const location = sessionStorage.getItem("selectedLocation") || "—";
    const teacher = sessionStorage.getItem("selectedTeacher") || "—";
    const time = sessionStorage.getItem("selectedTime") || "—";
    const name = sessionStorage.getItem("cardName") || "Emma Smith";

    const studentSections = document.querySelectorAll(".student-section");

    studentSections.forEach(section => {
      section.querySelectorAll(".row").forEach(row => {
        const label = row.querySelector("span:first-child")?.textContent?.trim();
        const valueSpan = row.querySelector("span:last-child");

        if (!label || !valueSpan) return;

        if (label === "Selected Program") valueSpan.textContent = program;
        if (label === "Staff") valueSpan.textContent = teacher;
        if (label === "Location") valueSpan.textContent = location;
        if (label === "Time") valueSpan.textContent = time;
      });
    });

    const billedToBox = document.querySelector(".info-box .value");
    if (billedToBox) {
      billedToBox.textContent = name;
    }

    const emailSpan = document.querySelector(".second-header .email");
    if (emailSpan) {
      const emailName = name.toLowerCase().replace(/\s+/g, '');
      emailSpan.textContent = `${emailName}@gmail.com`;
    }
  });
</script>


</body>
</html>
