!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment</title>
<link rel="stylesheet" href="/css/PaymentForm.css">
<script src="https://js.stripe.com/v3/"></script>
</head>
<body>
 
<div class="breadcrumb">Cart / Checkout / <span class="active">Payment</span></div>
<hr class="breadcrumb-line"/>
 
<form id="payment-form">
<div class="confirmation-container">
<div class="container">
 
<!-- Left column -->
<div class="left-col">
<div class="section-title">Payment Method</div>
 
<div id="card-payment-panel" class="card">
<div class="subcard">
<div class="section-subtitle">Credit Card</div>
 
<!-- Stripe Elements -->
<div id="card-number" class="stripe-input"></div>
<input id="card-name" type="text" placeholder="Name on card" />
 
<div class="inline-group">
<div id="exp-date" class="stripe-input"></div>
<div id="cvv" class="stripe-input"></div>
</div>
</div>
</div>
 
<div id="exp-error" class="form-error"></div>
<div id="form-error" class="form-error"></div>
 
<!-- Promo Code -->
<div class="inline-group">
<input id="promo-code" type="text" placeholder="Promo code" />
<button class="button apply-btn" type="button">Apply</button>
</div>
 
<!-- Always-visible Payment Methods -->
<div id="payment-methods-list" class="methods-section">
<h3>Other Payment Methods</h3>
<div class="method-option" data-method="APPLE_PAY"> Apple Pay</div>
<div class="method-option" data-method="WECHAT_PAY">💬 WeChat Pay</div>


<!-- ACH UI-->
<div id="bank-transfer-option" class="method-option" data-method="BANK_TRANSFER">🏦 Bank Transfer</div>
  <div class="subcard">
    <div class="section-subtitle">Bank Transfer (ACH)</div>

    <div class="inline-group">
      <div class="form-field">
        <label for="ach-account-holder-name">Account holder name</label>
        <input id="ach-account-holder-name" class="text-input" type="text" placeholder="Full legal name" autocomplete="name" />
      </div>
      <div class="form-field">
        <label for="ach-account-holder-email">Email for receipts</label>
        <input id="ach-account-holder-email" class="text-input" type="email" placeholder="name@example.com" autocomplete="email" />
      </div>
    </div>

    <div class="inline-group">
      <div class="form-field form-field--half">
        <label for="ach-account-holder-type">Account holder type</label>
        <select id="ach-account-holder-type" class="text-input">
          <option value="individual" selected>Individual</option>
          <option value="company">Company</option>
        </select>
      </div>
      <div class="form-field form-field--half helper-wrapper">
        <p id="ach-status" class="helper-text"></p>
        <div id="ach-error" class="form-error"></div>
      </div>
    </div>
  </div>
</div>

 
</div>
 
<!-- Right column -->
<div class="right-col">
<div class="section-title">Please review your selections:</div>
<div class="summary-card">
<div class="subcard">
<div class="section-subtitle">Booking Summary</div>
<select><option>Select student</option></select>
<div><span>Selected Program</span><span>Music Together 5WK</span></div>
<div><span>Staff</span><span>Staff 1</span></div>
<div><span>Location</span><span>XYZ</span></div>
<div><span>Time</span><span>00:00 AM</span></div>
</div>
</div>
 
<div class="total">
<div><span>Subtotal</span><span>$120.00</span></div>
<div><span>Monthly</span><span>$120.00</span></div>
<div><span>Apply Discount</span><span>-$0.00</span></div>
<div class="grand"><span>Grand Total</span><span>$120.00</span></div>
</div>
</div>
</div>
 
<!-- Bottom buttons -->
<div class="action-buttons">
<div class="left-buttons">
<button type="button" class="back-btn">Back</button>
<button id="complete-btn" class="green" type="button">Complete Purchase</button>
</div>
</div>
</div>
</form>
 
<script src="/js/Stripe.js"></script>
 
 
 
 <!-- 
<script>
    document.addEventListener("DOMContentLoaded", async function () {
        const stripe = Stripe("pk_test_51SFqWEJOR1xc8maf7fgk0qA1sse2WVe5lciC6X5NMlpZpCcDNm2CDnzDuMLnW5xgr7vOeccq6KoTqhgfIO31Yp2Y002JcAmMHf");
        window.stripeInstance = stripe;
 
    });
</script>
-->
 
</body>
</html>
