<table th:fragment="staff-payroll-table" id="payrollTable" class="employee-table">
    <thead>
    <tr>
        <th>Employee ID</th>
        <th>Name</th>
        <th>Role</th>
        <th>Payment Schedule</th>
        <th>Earnings</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="payroll-table-body" th:fragment="payroll-rows">
    <tr th:each="payroll : ${payrolls}">
        <td th:text="${payroll.id}"></td>
        <td th:text="${payroll.staffName}"></td>
        <td th:text="${payroll.role}"></td>
        <td th:text="${payroll.paymentDate}"></td>
        <td th:text="${payroll.salary}"></td>
        <td>
            <div class="action-buttons">
                <!-- Details Button -->
                <button class="btn-details"
                        hx-get="/settings/payroll/details/${payroll.id}"
                        hx-target="#modal-container"
                        hx-swap="innerHTML"
                        onclick="showModal()">
                    View
                </button>

                <!-- Process Button -->
                <button class="btn-process"
                        hx-post="/settings/payroll/${payroll.id}/process"
                        hx-confirm="Are you sure you want to process this payroll?"
                        hx-swap="none"
                        onclick="showToast('Processing payroll...')">
                    Process
                </button>

                <!-- More Options -->
                <span class="dots" onclick="showMoreOptions(this, '${payroll.id}')">⋯</span>
            </div>
        </td>
    </tr>
    </tbody>
</table>