<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <title>Create Payroll Modal</title>
</head>
<body>
<div th:fragment="create-payroll-modal" id="addPayrollModal" class="modal hidden">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Create New Payroll</h3>
            <span class="close" onclick="hideModal('addPayrollModal')">&times;</span>
        </div>
        <form hx-post="/settings/payroll/create" hx-target="#payroll-content" hx-swap="innerHTML">
            <div class="form-group">
                <label for="employeeId">Employee</label>
                <select id="employeeId" name="employeeId" required>
                    <option value="">Select Employee</option>
                    <!-- Options would be populated from backend -->
                </select>
            </div>

            <div class="form-group">
                <label for="grossAmount">Gross Amount</label>
                <input type="number" id="grossAmount" name="grossAmount" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" id="description" name="description">
            </div>

            <div class="form-group">
                <label for="scheduledDate">Scheduled Date</label>
                <input type="datetime-local" id="scheduledDate" name="scheduledDate">
            </div>

            <div class="modal-footer">
                <button type="button" class="btn-cancel" onclick="hideModal('addPayrollModal')">Cancel</button>
                <button type="submit" class="btn-primary">Create Payroll</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>