<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="/css/PaymentForm.css">
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body th:attr="data-stripe-publishable-key=${stripePublishableKey}, data-default-stripe-key=${stripePublishableKey}">

<div class="breadcrumb">Cart / Checkout / <span class="active">Payment</span></div>
<hr class="breadcrumb-line"/>

<form id="payment-form"
      th:attr="data-account-id=${accountId}, data-grand-total=${grandTotal}, data-ach-currency=${achCurrency}">
    <div class="confirmation-container">
        <div class="container">

            <!-- Left column -->
            <div class="left-col">
                <div class="section-title">Payment Method</div>

                <div class="card payment-pane active" id="card-pane">
                    <div class="subcard">
                        <div class="section-subtitle">Credit Card</div>

                        <!-- Stripe Elements -->
                        <div id="card-number" class="stripe-input"></div>
                        <input id="card-name" type="text" placeholder="Name on card"/>

                        <div class="inline-group">
                            <div id="exp-date" class="stripe-input"></div>
                            <div id="cvv" class="stripe-input"></div>
                        </div>
                    </div>
                </div>

                <div id="ach-pane" class="payment-pane" hidden>
                    <div class="ach-card">
                        <div class="ach-header">
                            <div>
                                <div class="section-subtitle">Bank Transfer (ACH)</div>
                                <p class="ach-description">
                                    Pay securely from a US bank account. Funds typically settle in 3-5 business days.
                                </p>
                            </div>
                            
                        </div>

                        <div id="ach-error" class="form-error"></div>
                        <div id="ach-message" class="form-hint"></div>

                        <div class="ach-link-form">
                            <label class="ach-label" for="ach-account-holder">Account holder name</label>
                            <input id="ach-account-holder" type="text" placeholder="Name.."/>

                            <label class="ach-label" for="ach-account-email">Email for bank updates</label>
                            <input id="ach-account-email" type="email" placeholder="Email.."/>

                            <button id="ach-link-button" type="button" class="link-bank-btn">Link bank account</button>
                        </div>

                        <div class="ach-methods-header">
                            <h4>Saved bank accounts</h4>
                            <button id="ach-refresh-all" type="button" class="ach-refresh-btn">Refresh status</button>
                        </div>

                        <div id="ach-methods-empty" class="ach-empty-state">No bank accounts linked yet.</div>
                        <div id="ach-methods-list" class="ach-methods"></div>

                        <template id="ach-method-template">
                            <label class="ach-method-card">
                                <div class="ach-method-summary">
                                    <div class="ach-method-header">
                                        <input type="radio" name="ach-method" class="ach-select-radio">
                                        <div>
                                            <div class="ach-method-name">Bank account</div>
                                            <div class="ach-method-details"></div>
                                        </div>
                                    </div>
                                    <span class="ach-status-badge"></span>
                                </div>
                                <div class="ach-mandate" hidden>
                                    <span class="ach-mandate-label">Mandate:</span>
                                    <a class="ach-mandate-link" href="#" target="_blank" rel="noopener">View</a>
                                </div>
                                <div class="ach-method-actions">
                                    <button type="button" class="ach-refresh-btn">Refresh</button>
                                    <button type="button" class="ach-delete-btn">Remove</button>
                                </div>
                                
                                <div class="ach-verify-block" hidden>
                                    <p class="ach-verify-text">Enter the two micro-deposit amounts (e.g. 0.32).</p>
                                    <div class="ach-verify-inputs">
                                        <input type="text" class="ach-verify-amount" placeholder="Amount 1">
                                        <input type="text" class="ach-verify-amount" placeholder="Amount 2">
                                        <button type="button" class="ach-verify-submit">Submit</button>
                                    </div>
                                    <div class="ach-verify-error"></div>
                                </div>
                            </label>
                        </template>
                    </div>
                </div>

                <div id="exp-error" class="form-error"></div>
                <div id="form-error" class="form-error"></div>

                <div class="inline-group">
                    <input id="promo-code" type="text" placeholder="Promo code"/>
                    <button class="button apply-btn" type="button">Apply</button>
                </div>

                <div id="payment-methods-list" class="methods-section">
                    <h3>Other Payment Methods</h3>
                    <div class="method-option selected" data-method="STRIPE">Credit Card</div>
                    <div class="method-option" data-method="BANK_TRANSFER">Bank Transfer (ACH)</div>
                    <div class="method-option" data-method="APPLE_PAY">Apple Pay (coming soon)</div>
                    <div class="method-option" data-method="PAYPAL">PayPal (coming soon)</div>
                    <div class="method-option" data-method="AMAZON_PAY">Amazon Pay (coming soon)</div>
                    <div class="method-option" data-method="WECHAT_PAY">WeChat Pay (coming soon)</div>
                </div>
            </div>

            <!-- Right column -->
            <div class="right-col">
                <div class="section-title">Please review your selections:</div>
                <div class="summary-card">
                    <div class="subcard">
                        <div class="section-subtitle">Booking Summary</div>
                        <select>
                            <option>Select student</option>
                        </select>
                        <div><span>Selected Program</span><span>Music Together 5WK</span></div>
                        <div><span>Staff</span><span>Staff 1</span></div>
                        <div><span>Location</span><span>XYZ</span></div>
                        <div><span>Time</span><span>00:00 AM</span></div>
                    </div>
                </div>

                <div class="total">
                    <div><span>Subtotal</span><span>$120.00</span></div>
                    <div><span>Monthly</span><span>$120.00</span></div>
                    <div><span>Apply Discount</span><span>-$0.00</span></div>
                    <div class="grand"><span>Grand Total</span><span>$120.00</span></div>
                </div>
            </div>
        </div>

        <!-- Bottom buttons -->
        <div class="action-buttons">
            <div class="left-buttons">
                <button type="button" class="back-btn">Back</button>
                <button id="complete-btn" class="green" type="button">Complete Purchase</button>
            </div>
        </div>
    </div>
</form>

<script src="/js/Stripe.js"></script>
<script src="/js/AchPayment.js"></script>
<script src="/js/CheckoutToggle.js"></script>
</body>
</html>
