<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Program Selection</title>
    <link rel="stylesheet" href="/css/ProgramSelection.css">
</head>
<body>

<form th:object="${selectionForm}" action="/program-selection/submit" method="post" class="program-selection-container"
      onsubmit="return validateProgramSelection();">

    <h2>Choose your programs</h2>
    <div class="breadcrumb-line"></div>

    <div class="section">
        <h3>Recommended programs available to you</h3>
        <div class="program-cards">
            <div class="program-card"
                 th:each="program : ${programs}"
                 th:data-value="${program.name}"
                 th:classappend="${program.name} == *{selectedProgram} ? 'selected'"
                 onclick="selectProgram(this)">
                <strong th:text="${program.name}">Program</strong>
                <p th:text="${program.description}">Description</p>
            </div>
        </div>
        <input type="hidden" name="selectedProgram" id="selectedProgram" th:value="*{selectedProgram}"/>
    </div>

    <div class="section">
        <h3>Available Location(s)</h3>
        <div class="location-buttons">
            <button type="button" class="location-btn"
                    th:each="loc : ${locations}"
                    th:data-value="${loc}"
                    th:text="${loc}"
                    th:classappend="${loc} == *{selectedLocation} ? 'selected'"
                    onclick="selectLocation(this)">
            </button>
        </div>
        <input type="hidden" name="selectedLocation" id="selectedLocation" th:value="*{selectedLocation}"/>
    </div>

    <div id="program-form-error" class="form-error"></div>

    <div class="navigation-footer">
        <button type="submit" class="next-btn">Next</button>
    </div>
</form>

<script>
    function selectProgram(el) {
        document.querySelectorAll('.program-card').forEach(c => c.classList.remove('selected'));
        el.classList.add('selected');
        const selectedProgram = el.dataset.value;
        sessionStorage.setItem("selectedProgram", selectedProgram);
        document.getElementById('selectedProgram').value = selectedProgram;
    }

    function selectLocation(el) {
        document.querySelectorAll('.location-btn').forEach(b => b.classList.remove('selected'));
        el.classList.add('selected');
        const selectedLocation = el.dataset.value;
        sessionStorage.setItem("selectedLocation", selectedLocation);
        document.getElementById('selectedLocation').value = selectedLocation;
    }

    function validateProgramSelection() {
        const program = document.getElementById('selectedProgram').value;
        const location = document.getElementById('selectedLocation').value;
        const errorBox = document.getElementById('program-form-error');

        let errors = [];

        if (!program) {
            errors.push("• Please select a program.");
        }

        if (!location) {
            errors.push("• Please select a location.");
        }

        if (errors.length > 0) {
            errorBox.innerHTML = errors.map(e => `<div>${e}</div>`).join('');
            return false;
        }

        errorBox.innerHTML = '';
        return true;
    }

</script>

</body>
</html>
