body {
    margin: 0;
    font-family: 'Sarabun', sans-serif;
    overflow-x: hidden;
}

label {
    display: block;
    font-size: 0.813rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #333;
}

section,
.section {
    margin-bottom: 2.5rem;
}

.section-row {
    display: flex;
    gap: 3.75rem;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.section-col {
    flex: 1;
    min-width: 18.75rem;
}

.form-col {
    flex: 1;
    min-width: 12.5rem;
}

.form-col-small {
    flex: 1;
    min-width: 10rem;
}

.add-link {
    font-size: 0.875rem;
    color: #46A0B7;
    cursor: pointer;
    margin-top: 0.5rem;
    display: inline-block;
}

.currency-form {
    margin-top: 1rem;
    padding-top: 0.5rem;
}

.currency-form.hidden {
    display: none;
}

button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    cursor: pointer;
    border-radius: 0.375rem;
    border: none;
    background-color: #2a6ebb;
    color: white;
    margin-right: 0.625rem;
}

.cancel-btn {
    background-color: #ccc;
    color: #333;
}

.footer {
    font-size: 0.75rem;
    color: #999;
    margin-top: 3.75rem;
    padding-left: 1.25rem;
}

#currency {
    width: 100%;
    max-width: 18.75rem;
    padding: 0.625rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    background-color: #fff;
}

/* Taxes Section Layout */
.tax-section {
    margin-bottom: 1.875rem;
}

.tax-row {
    display: flex;
    gap: 2.5rem;
    margin-bottom: 0.938rem;
    flex-wrap: nowrap;
    width: 100%;
}

.tax-col {
    flex: 1;
    min-width: 18.75rem;
    max-width: 31.25rem;
}

.tax-col input,
.tax-col select {
    width: 100%;
    padding: 0.625rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    background-color: #fff;
    margin-top: 0.25rem;
    box-sizing: border-box;
}

.tax-label {
    display: block;
    font-size: 0.813rem;
    font-weight: 600;
    color: #333;
}

/* Remove tax button */
.remove-tax-btn {
    background: none;
    border: none;
    color: #c00;
    font-size: 1.125rem;
    cursor: pointer;
    align-self: flex-end;
}
