body {
    margin: 0;
    font-family: 'Sarabun', sans-serif;
    overflow-x: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #007451;
}

h4 {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.01em;
}

h3 {
    color: #191E15;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.875rem;
    letter-spacing: -0.015em;
    padding-left: 1.25rem;
    padding-top: 4rem;
    padding-bottom: 1.875rem;
}

/* Content sections */
section {
    padding: 0 1.25rem;
    margin-bottom: 1.563rem;
}

/* Green Sidebar */
.sidebar-green {
    background-color: #007451;
    width: 11.25rem;
    color: white;
    padding: 0.938rem;
    padding-top: 5rem;
    flex-shrink: 0;
    z-index: 3;
    position: relative;
}
.sidebar-green ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar-green .sidebar-btn {
    all: unset;
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin: 0.25rem 0;
    font-size: 0.938rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 10.688rem;
}

.sidebar-green .sidebar-btn.active {
    background-color: #191E15;
    padding: 0.5rem 0.75rem;
}

.sidebar-green button:hover {
    background-color: #191E15;
}

.sidebar-green .sidebar-icon {
    margin-right: 0.625rem;
}

/* Black Sidebar */
.sidebar-black {
    background-color: #191E15;
    color: white;
    width: 16.25rem;
    height: 100vh;
    padding: 0.938rem;
    font-size: 0.813rem;
    flex-shrink: 0;
    z-index: 2;
    box-shadow: 0.125rem 0 0.313rem rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    border-top-left-radius: 0.75rem;
}

#sidebar-black {
    margin-top: 5rem;
}

.sidebar-black .active {
    background-color: #191E15;
    color: white;
    font-weight: bold;
}

.sidebar-black li {
    margin-bottom: 0.625rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
    cursor: pointer;
    list-style: none;
    position: relative;
}

.sidebar-black .active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0.188rem;
    background-color: #fff;
    border-radius: 0 0.125rem 0.125rem 0;
}

.sidebar-black li:hover {
    background-color: #191E15;
}

.sidebar-black ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
.sidebar-black ul ul {
    list-style: none;
    padding-left: 0.938rem;
    margin: 0.313rem 0;
}

.sidebar-black ul.sidebar-section {
    margin-top: 0.625rem;
}

.sidebar-black li.dropdown-toggle {
    font-weight: bold;
    padding: 0.375rem 0.75rem;
    margin-top: 0.25rem;
    background-color: transparent;
    border-radius: 0.25rem;
}

.sidebar-black li.dropdown-toggle:hover {
    background-color: #191E15;
}

.sidebar-black h4 {
    margin: 0 0 0.75rem 0;
    font-size: 0.875rem;
    font-weight: bold;
    color: white;
    padding-left: 0.125rem;
}

.sidebar-black .logout {
    margin-top: 1.563rem;
    padding: 0.625rem 0.75rem;
    border-top: 1px solid #191E15;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    padding: 0.5rem 0;
}

.dropdown-toggle div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.arrow {
    font-size: 0.75rem;
    display: inline-block;
    width: 0.75rem;
}

.dropdown-menu {
    list-style-type: none;
    padding-left: 1em;
}

.dropdown-menu li {
    margin: 0.25rem 0;
}

.sidebar-link {
    display: block;
    padding: 0;
    text-decoration: none;
    color: white;
    border-radius: 0.375rem;
    font-size: 0.813rem;
    line-height: 1.2;
    width: 100%;
    box-sizing: border-box;
}

.sidebar-link:hover {
    background-color: #191E15;
}

.logout {
    margin-top: 1.875rem;
    padding: 0.5rem 0.75rem;
}

.logout a {
    color: white;
    text-decoration: none;
}

/* Main Content */
.main-content {
    background-color: #ffffff;
    padding: 0;
    padding-left: 0 !important;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 4rem;
    position: relative;
    padding-bottom: 2.5rem;
}

/* Top Navigation - Black Bar */
.top-nav-black {
    background-color: #191E15;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.438rem 0;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
    height: 1.938rem;
}

.action-buttons {
    display: flex;
    gap: 0.625rem;
}

.action-button {
    padding: 0.125rem 0.5rem;
    font-size: 0.75rem;
    color: white;
    cursor: pointer;
}

/* Top Navigation - Green Bar */
.top-nav-green {
    background-color: #007451;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.938rem;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 1.938rem;
    left: 0;
    right: 0;
    z-index: 4;
    height: 3.063rem;
}

.search-container {
    position: relative;
    width: 25rem;
    margin: 0 auto;
}

.search-input {
    width: 100%;
    padding: 0.375rem 1.875rem 0.375rem 2.188rem;
    border-radius: 1.25rem;
    border: none;
    outline: none;
    background-color: #FBFBFB;
}

.search-icon-img {
    position: absolute;
    left: 0.625rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    opacity: 0.6;
}

.user-actions {
    display: flex;
    gap: 0.938rem;
}

.user-actions .icon {
    font-size: 1.125rem;
    cursor: pointer;
    color: white;
}
