body {
    font-family: 'Sarabun', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

.main-content {
    padding: 0;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: transparent;
    color: #878787;
}

.tab.active {
    color: #46A0B7;
    border-bottom: 2px solid #46A0B7;
}

.tab.inactive:hover {
    background-color: #f8f8f8;
}

.auto-pay-toggle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*margin: 42px 0 46px;*/
    gap: 20px;
    font-size: 14px;
    font-weight: 500;
}

.toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-label {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.toggle-switch {
    width: 40px;
    height: 20px;
    background-color: #46a0b7;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.toggle-switch::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 22px;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
}

.toggle-switch:not(.active)::after {
    left: 2px;
}

.toggle-switch:not(.active) {
    background-color: #ccc;
}

.employee-table-container {
    margin-top: 20px;
    padding-top: 20px;
}

.left-filters {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.payroll-search {
    position: relative;
    display: inline-block;
    width: 430px;
}

.payfilter-btn {
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 6px;
    cursor: pointer;
    color: #333;
    margin-left: 50px;
    margin-top: 6px;
}

.filter-container select {
    height: 34px;
    padding: 6px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.filter-container input[type="text"],
.filter-container select {
    padding: 6px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.hidden {
    display: none;
}

.employee-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 14px;
}

.employee-table th, .employee-table td {
    padding: 12px 10px;
    text-align: left;
}

.employee-table th {
    font-weight: 600;
    color: #555;
}

.employee-table td {
    color: #333;
}

table tr {
    height: 28px;
}

table td,
table th {
    padding: 6px 10px;
    line-height: 1.3;
}