body {
    font-family: 'Segoe UI', sans-serif;
    background: #fff;
    margin: 0;
    padding: 20px 40px;
    color: #333;
}

.program-selection-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
}

.breadcrumb-line {
    border: none;
    border-bottom: 2px solid #BBBBBB;
    margin-bottom: 20px;
}

.section {
    margin-top: 2rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    color: #333;
}

.program-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.program-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    width: 200px;
    cursor: pointer;
    background-color: #fff;
    transition: border 0.2s;
}

.program-card.selected {
    border: 2px solid #12829F;
}

.program-card p {
    font-size: 0.85rem;
    color: #666;
    margin-top: 0.5rem;
}

.location-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.location-btn {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.2s;
}

.location-btn:hover {
    background-color: #f0f0f0;
}

.location-btn.selected {
    border: 2px solid #12829F;
}

.navigation-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 3rem;
    gap: 1rem;
}

.back-btn, .next-btn {
    padding: 0.5rem 1.25rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
}

.back-btn {
    background-color: #fff;
}

.next-btn {
    background-color: #2f855a;
    color: white;
    border: none;
}

.next-btn:hover {
    background-color: #276749;
}

.form-error {
    color: red;
    font-size: 13px;
    margin: 10px 0;
}

