.teacher-selection-container {
    padding: 2rem;
    font-family: 'Segoe UI', sans-serif;
    max-width: 900px;
    margin: auto;
}

.section {
    margin-top: 2rem;
}

.breadcrumb-line {
    border: none;
    border-bottom: 2px solid #BBBBBB;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #333;
}

.teacher-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.teacher-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: border 0.2s;
}

.teacher-card.selected {
    border: 2px solid #12829F;
}

.teacher-info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.avatar {
    width: 48px;
    height: 48px;
    background: repeating-linear-gradient(
            45deg,
            #ccc,
            #ccc 10px,
            #eee 10px,
            #eee 20px
    );
    border-radius: 50%;
}

.teacher-name {
    font-weight: bold;
}

.teacher-instrument {
    font-size: 0.9rem;
    color: #666;
}

.time-slots {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.time-slot {
    font-size: 0.85rem;
    background-color: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    color: #4a5568;
}

.time-slot.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.time-slot.selected {
    border: 2px solid #12829F;
}

.navigation-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 3rem;
    gap: 1rem;
}

.back-btn,
.next-btn {
    padding: 0.5rem 1.25rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
}

.back-btn {
    background-color: #fff;
    border: 1px solid #ccc;
}

.next-btn {
    background-color: #2f855a;
    color: white;
    border: none;
}

.next-btn:hover {
    background-color: #276749;
}

.form-error {
    color: red;
    font-size: 13px;
    margin: 10px 0;
}
