# =============================================================
# Application Info
# =============================================================
spring.application.name=payments
spring.profiles.active=dev
server.port=8080
server.address=0.0.0.0

# =============================================================
# Authentication Configuration
# =============================================================
# JWT Configuration - MUST match login service secret
jwt.secret=${JWT_SECRET:ashg0a8hgaiopvq80h4opbadoashdfgosfoadufh0qhpbhs08fhq40p}

# Authentication Strategy Toggle
app.auth.use-local-validation=${USE_LOCAL_JWT_VALIDATION:true}
app.auth.dev-mode-enabled=${DEV_MODE_ENABLED:true}

# Development mode settings
hinna.security.dev-mode=true
hinna.integration.user.mock=true

# =============================================================
# Login & Authentication Service (Needed for user data sync)
# =============================================================
hinna.user-service.url=${USER_SERVICE_URL:http://login-auth-service:8080/api}
# Note: This service is now used for user data sync, not token validation

# =============================================================
# External Service Integration URLs
# =============================================================
hhinna.integration.booking.base-url=${BOOKING_SERVICE_URL:http://localhost:8082}
hinna.integration.calendar.base-url=${CALENDAR_SERVICE_URL:http://localhost:8084}
hinna.integration.service-builder.base-url=${SERVICE_BUILDER_URL:http://localhost:8083}

# Additional logging for integration debugging
logging.level.org.hinna.payments.integration=DEBUG
logging.level.org.hinna.payments.client=DEBUG
logging.level.org.hinna.payments.security=DEBUG

# =============================================================
# Database Configuration (LOCAL)
# =============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=postgres
spring.datasource.password=HinnaRMIT6
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================================================
# Database Configuration
# =============================================================
# spring.datasource.url=${DATABASE_URL:jdbc:postgresql://hinna-payments-rmit6.cb6kuyw82toc.us-east-1.rds.amazonaws.com:5432/postgres}
#spring.datasource.username=${DATABASE_USERNAME:postgres}
# spring.datasource.password=${DATABASE_PASSWORD:HinnaRMIT6}
# spring.datasource.driver-class-name=org.postgresql.Driver

# =============================================================
# Hibernate Configuration
# =============================================================
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =============================================================
# Flyway
# =============================================================
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.clean-disabled=false

# =============================================================
# Spring Security (basic override)
# =============================================================
spring.security.user.name=${SECURITY_USER_NAME:admin}
spring.security.user.password=${SECURITY_USER_PASSWORD:admin}

# =============================================================
# Stripe Configuration with Secure API Key Management
# =============================================================
#stripe.api.key=${STRIPE_API_KEY:sk_test_51RGDAfQZ6gIfOOSEUCBJRstGVuRKm1PGMMf1ZEU4ba13X7KHwxLtvsmjCn6LQOb0LLZMouJ1zE6OvS2nI1MVZHYr00kCpnO9LU}
#stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY:pk_test_51SFqWEJOR1xc8maf7fgk0qA1sse2WVe5lciC6X5NMlpZpCcDNm2CDnzDuMLnW5xgr7vOeccq6KoTqhgfIO31Yp2Y002JcAmMHf}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:whsec_156a9072d227c9feafca0f7e1ff2d9f1789c6666c9c94a7ffc93989ae87d0e06}
stripe.currency=${STRIPE_CURRENCY:cad}

stripe.api.key=sk_test_51SI1EORuoPvNerlKejdyPld58RBCdctPl7wBut7qt3ZWUkEObedCYUCzyVFrjcovfZgjRdtfCMcmxRLYvviPbU2900U1iX4S4P
stripe.publishable.key=pk_test_51SI1EORuoPvNerlKnDfzVn0i98GqZgs0wpYnz1jkS6Sgh51jYgNJJp5AQ19vFebnqjXvlV3gn7t9PM5MDd2rYRRu00TxWW0oTr
stripe.secretKey=sk_test_51SI1EORuoPvNerlKejdyPld58RBCdctPl7wBut7qt3ZWUkEObedCYUCzyVFrjcovfZgjRdtfCMcmxRLYvviPbU2900U1iX4S4P



# =============================================================
# Encryption Configuration
# =============================================================
# In production, this key should be set as an environment variable
# e.g., encryption.key=${ENCRYPTION_KEY}
# Generate a 32-character hex key (256-bit AES) for production
encryption.key=${ENCRYPTION_KEY:1234567890abcdef1234567890abcdef}

# =============================================================
# RabbitMQ Connection Settings
# =============================================================
spring.rabbitmq.enabled=${RABBITMQ_ENABLED:true}
spring.rabbitmq.host=${RABBITMQ_HOST:54.89.232.53}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:adminpassword}
spring.rabbitmq.connection-timeout=${RABBITMQ_CONNECTION_TIMEOUT:5000}

# Listener Settings
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# =============================================================
# Thymeleaf Configuration
# =============================================================
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=${THYMELEAF_CACHE:false}

# Development tools
spring.devtools.livereload.enabled=${DEVTOOLS_LIVERELOAD:true}
spring.devtools.restart.enabled=${DEVTOOLS_RESTART:true}

# =============================================================
# Logging Configuration
# =============================================================
logging.level.org.hinna.payments.config=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hinna=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==============================================================
# Stripe API Configuration
# ==============================================================

# Secret key (server side) – MUST start with sk_test_
#stripe.secretKey=sk_test_51SFqWEJOR1xc8mafBWpP1ClniQr9Hd3MarejHDOr2UAqQPdZkouuUUVBTZH1SxcVyToaMVlAmIi15E1wRg5d5Mgc00htc2kNL8
