<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="content">
  <h3>Automatic Payments</h3>

  <section>
    <div class="autopay-spacingtop">

      <div class="autopay-setting-row">
        <div class="autopay-setting-inline">
          <label class="autopay-toggle">
            <input type="checkbox" checked>
            <span class="autopay-slider"></span>
          </label>
          <span>Reattempt failed automatic payments</span>
          <input type="number" value="5" min="1" class="autopay-small-input" />
          <span>times before charging the client's account balance</span>
        </div>
      </div>

      <div class="autopay-setting-row">
        <div class="autopay-setting-inline">
          <label class="autopay-toggle">
            <input type="checkbox">
            <span class="autopay-slider"></span>
          </label>
          <span>Charge</span>
          <input type="text" value="$0.00" class="autopay-currency-input" />
          <span>for every reattempted payment</span>
        </div>
      </div>

      <div class="autopay-setting-row">
        <div class="autopay-setting-inline">
          <label class="autopay-toggle">
            <input type="checkbox">
            <span class="autopay-slider"></span>
          </label>
          <span>Do not reattempt automatic payments for the following reasons:</span>
          <select class="autopay-dropdown">
            <option>Insufficient funds, Credit card is expired, No such issuer, 3+</option>
          </select>
        </div>
      </div>

      <div class="autopay-setting-row">
        <div class="autopay-setting-inline">
          <label class="autopay-toggle">
            <input type="checkbox" checked>
            <span class="autopay-slider"></span>
          </label>
          <span>Automatically charge clients with a negative account balance</span>
          <select class="autopay-dropdown">
            <option>a specific day of the week</option>
          </select>
          <span>every</span>
          <select class="autopay-dropdown">
            <option>Sunday</option>
            <option>Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option>Friday</option>
            <option>Saturday</option>
          </select>
        </div>
      </div>

      <div class="autopay-setting-row">
        <div class="autopay-setting-inline">
          <label class="autopay-toggle">
            <input type="checkbox" checked>
            <span class="autopay-slider"></span>
          </label>
          <span>Combine client payments on same account</span>
        </div>
      </div>

    </div>
  </section>
</div>
</body>
</html>