<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="content">

    <h3>Payments & Processes</h3>

    <section>
        <h4>Payment Methods</h4>
        <div class="tags">
            <span class="payment-method-pos">POS (Hinna)</span>
            <span>ACH (AU)</span>
            <span>ACH (US)</span>
            <span>Card Reader</span>
            <span class="payment-method-cash">Cash</span>
            <span>Cheque</span>
            <span class="payment-method-gift">Gift Card</span>
            <span>PIN Pad</span>
            <span class="payment-method-bank">Bank Account</span>
        </div>

        <div class="add-payment-wrapper">
            <a href="#" class="add-link" id="add-payment-method-btn">+ Add Payment Method</a>

            <div id="stripe-payment-element-wrapper" class="hidden" style="margin-top: 10px;">
                <div id="payment-element"></div>
                <div id="form-error" class="error-message"></div>
                <button id="save-stripe-method" style="background-color:#46B76C;">Save</button>
                <button onclick="document.getElementById('stripe-payment-element-wrapper').classList.add('hidden')" class="cancel-btn">Cancel</button>
            </div>
        </div>

        <h4>Third-Party Payment Connections</h4>
        <div th:each="integration : ${integrations}" class="connection">
            <div class="connection-info">
                <img th:src="@{'/images/Stripelogo.png'}" class="connection-logo" alt="Stripe" />
                <div class="connection-details">
                    <div class="connection-title">Your Business Name</div>
                    <div class="connection-processor" th:text="${integration.provider}">Provider</div>
                </div>
            </div>
            <button class="remove-btn"
                    th:attr="data-provider=${integration.provider}"
                    onclick="deleteIntegration(this)">×</button>
        </div>

        <a href="#" class="add-link" id="add-connection-btn">+ Add Connection</a>

        <div class="connection-form hidden" id="connection-form">
            <div class="form-row" id="provider-row">
                <label for="provider" style="font-size: 1rem; font-weight: 500; line-height: 1.5rem; font-family: 'Sarabun', sans-serif;">Provider</label>
                <select id="provider" name="provider">
                    <option value="" disabled selected>Select a provider</option>
                    <option value="stripe">Stripe</option>
                    <option value="paypal">PayPal</option>
                    <option value="square">Square</option>
                </select>
            </div>

            <div class="form-row" id="api-key-row">
                <label for="apiKey" style="font-size: 1rem; font-weight: 500; line-height: 1.5rem; font-family: 'Sarabun', sans-serif;">Publishable Key</label>
                <input type="text" id="apiKey" name="apiKey" placeholder="Enter your API Key" />
            </div>

            <div class="form-row" id="secret-key-row">
                <label for="secretKey" style="font-size: 1rem; font-weight: 500; line-height: 1.5rem; font-family: 'Sarabun', sans-serif;">Secret Key</label>
                <input type="password" id="secretKey" name="secretKey" placeholder="Enter your Secret Key" />
                <p id="stripe-error-msg" class="error-message hidden"></p>
            </div>

            <div class="form-row" id="submit-row">
                <button type="button" id="connect-btn" style="background-color: #46B76C">Connect</button>
                <button type="button" id="cancel-btn" class="cancel-btn">Cancel</button>
            </div>
        </div>

        <h4>Accepted Credit Cards</h4>
        <div class="credit-card-toggles">
            <label class="switch-toggle">
                <input type="checkbox" checked>
                <span class="slider round"></span>
                <span class="toggle-label">Visa</span>
            </label>

            <label class="switch-toggle">
                <input type="checkbox" checked>
                <span class="slider round"></span>
                <span class="toggle-label">Mastercard</span>
            </label>

            <label class="switch-toggle">
                <input type="checkbox">
                <span class="slider round"></span>
                <span class="toggle-label">American Express</span>
            </label>

            <label class="switch-toggle">
                <input type="checkbox">
                <span class="slider round"></span>
                <span class="toggle-label">Discover</span>
            </label>
        </div>
    </section>
</div>
</html>
