<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
    <div th:fragment="content">
        <div class="transactions-page">
            <h3 class="main-title">Payment & Billing</h3>

            <section>
                <h4 class="sub-title">Transactions</h4>

                <div class="transactions-header">
                    <div class="transaction-filters-row">
                        <div class="left-filters">
                            <div class="transaction-search">
                                <img src="/images/SearchIcon.png" class="search-icon-img" alt="Search Icon"/>
                                <label for="transaction-search"></label><input type="text" id="transaction-search" th:value="${searchTerm}" class="search-bar" placeholder="Search">
                            </div>
                            <button class="filter-btn" id="search-btn">Filter
                                <img src="/images/Filter.png" alt="Filter" class="filter-icon" />
                            </button>
                        </div>

                        <div class="year-navigation">
                            <button class="arrow-purple" id="prev-year">◀</button>
                            <span class="year-label" th:text="${selectedYear}">2024</span>
                            <button class="arrow-purple" id="next-year">▶</button>
                            <button class="year-toggle">Year</button>
                        </div>
                    </div>
                </div>

                <table class="transaction-table">
                    <thead>
                    <tr>
                        <th class="col-date">Date</th>
                        <th class="col-service">Service</th>
                        <th class="col-method">Payment Method</th>
                        <th class="col-client">Client</th>
                        <th class="col-total">Total</th>
                        <th class="col-options"></th>
                    </tr>
                    </thead>
                </table>

                <!-- Transaction groups by month -->
                <div id="transactions-container">
                    <!-- Loop through transaction groups -->
                    <div th:if="${transactionGroups != null}" th:each="group : ${transactionGroups}" class="transaction-month-group">
                        <table class="transaction-table">
                            <tr class="month-header">
                                <td colspan="6">
                                    <span class="month-title" th:text="${group.monthName + ' ' + group.year}">March 2024</span>
                                    <span class="month-indicator" th:if="${group.currentMonth}">This Month</span>
                                </td>
                            </tr>
                            <tbody>
                                <!-- Loop through transactions in this month -->
                                <tr th:each="transaction : ${group.transactions}">
                                    <td th:text="${#temporals.format(transaction.date, 'yyyy-MM-dd')}">2024-03-24</td>
                                    <td th:text="${transaction.service}">Music Lesson M60</td>
                                    <td>
                                        <img src="/images/Visa.png" class="visa-img"  alt=""/>
                                        <span th:text="${'•••• •••• •••• ' + transaction.lastFourDigits}">•••• •••• •••• 1234</span>
                                    </td>
                                    <td th:text="${transaction.clientName}">Jonathan Smith</td>
                                    <td th:text="${'$' + #numbers.formatDecimal(transaction.amount, 1, 2)}">$10.00</td>
                                    <td>
                                        <div class="dropdown">
                                            <span class="dots">⋯</span>
                                            <div class="dropdown-content">
                                                <a th:href="@{'/payments/transactions/' + ${transaction.id}}">View Details</a>
                                                <a href="#" th:if="${transaction.status != null && transaction.status == 'COMPLETED'}">Download Receipt</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="month-container">
                                    <td colspan="3"></td>
                                    <td class="monthly-label">Monthly Total:</td>
                                    <td class="monthly-total" th:text="${'$' + #numbers.formatDecimal(group.total, 1, 2)}">$90.00</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <!-- Show a message when no transactions are available -->
                    <div th:if="${#lists.isEmpty(transactionGroups)}" class="no-transactions">
                        <p>No transactions found for the selected criteria.</p>
                    </div>
                </div>
            </section>
        </div>

        <script th:inline="javascript">
            document.addEventListener('DOMContentLoaded', function() {
                try {
                    // Get current values
                    const yearLabel = document.querySelector('.year-label');
                    let currentYear = yearLabel ? parseInt(yearLabel.textContent) : new Date().getFullYear();

                    const searchInput = document.getElementById('transaction-search');
                    const searchBtn = document.getElementById('search-btn');
                    const prevYearBtn = document.getElementById('prev-year');
                    const nextYearBtn = document.getElementById('next-year');

                    // Only add event listeners if element exist
                    if (searchBtn) {
                        searchBtn.addEventListener('click', function() {
                            const searchTerm = searchInput.value.trim();
                            window.location.href = `/payments/transactions?year=${currentYear}&searchTerm=${searchTerm}`;
                        });
                    }

                    // Handle enter key in search input
                    if (prevYearBtn) {
                        searchInput.addEventListener('keyup', function(event) {
                            if (event.key === 'Enter') {
                                searchBtn.click();
                            }
                        });
                    }

                    if (nextYearBtn) {
                        nextYearBtn.addEventListener('click', function() {
                            currentYear++;
                            yearLabel.textContent = currentYear;
                            loadTransactions();
                        });
                    }

                    // Initialize dropdown menus for transaction actions
                    initializeDropdowns();

                    // Function to load transactions for the selected year via AJAX
                    function loadTransactions() {
                        const searchTerm = searchInput.value.trim();

                        fetch(`/payments/transactions/api?year=${currentYear}&searchTerm=${searchTerm}`)
                            .then(response => response.json())
                            .then(data => {
                                renderTransactions(data);
                            })
                            .catch(error => {
                                console.error('Error fetching transactions:', error);
                            });
                    }

                    // Function to render transactions in the UI
                    function renderTransactions(groups) {
                        const container = document.getElementById('transactions-container');
                        container.innerHTML = '';

                        if (groups.length === 0) {
                            container.innerHTML = '<div class="no-transactions"><p>No transactions found for the selected criteria.</p></div>';
                            return;
                        }

                        container.innerHTML = `
                            <table class="transaction-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Service</th>
                                        <th>Payment Method</th>
                                        <th>Client</th>
                                        <th>Total</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="transaction-body"></tbody>
                            </table>
                        `;

                        groups.forEach(group => {
                            const monthGroup = document.createElement('div');
                            monthGroup.className = 'transaction-month-group';

                            let html = `
                            <table class="transaction-table">
                                <tr class="month-header">
                                    <td colspan="6">
                                        <span class="month-title">${group.monthName} ${group.year}</span>
                                        ${group.currentMonth ? '<span class="month-indicator">This Month</span>' : ''}
                                    </td>
                                </tr>
                                <tbody>
                        `;

                            group.transactions.forEach(transaction => {
                                const date = new Date(transaction.date);
                                const formattedDate = date.toISOString().split('T')[0]; // YYYY-MM-DD

                                html += `
                                <tr>
                                    <td>${formattedDate}</td>
                                    <td>${transaction.service}</td>
                                    <td>
                                        <img src="/images/Visa.png" class="visa-img"  alt=""/>
                                        •••• •••• •••• ${transaction.lastFourDigits}
                                    </td>
                                    <td>${transaction.clientName}</td>
                                    <td>$${transaction.amount.toFixed(2)}</td>
                                    <td>
                                        <div class="dropdown">
                                            <button type="button" class="dots-btn">⋯</button>
                                            <div class="dropdown-content">
                                                <a href="/payments/transactions/${transaction.id}">View Details</a>
                                                ${transaction.status === 'COMPLETED' ? '<a href="#">Download Receipt</a>' : ''}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            `;
                            });

                            html += `
                                </tbody>
                                <tfoot>
                                    <tr class="month-container">
                                        <td colspan="4" class="monthly-label">Monthly Total:</td>
                                        <td class="monthly-total">$${group.total.toFixed(2)}</td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                        `;

                            monthGroup.innerHTML = html;
                            container.appendChild(monthGroup);
                        });

                        // Reinitialize dropdowns after rendering
                        initializeDropdowns();
                    }

                    // Function to initialize dropdown menus
                    function initializeDropdowns() {
                        const dropdowns = document.querySelectorAll('button.dots');
                        dropdowns.forEach(dropdown => {
                            dropdown.addEventListener('click', function(e) {
                                e.stopPropagation();

                                // Close all other open dropdowns
                                const allDropdowns = document.querySelectorAll('.dropdown-content');
                                allDropdowns.forEach(d => {
                                    if (d !== this.nextElementSibling) {
                                        d.classList.remove('show');
                                    }
                                });

                                // Toggle this dropdown
                                const dropdownContent = this.nextElementSibling;
                                dropdownContent.classList.toggle('show');
                            });
                        });

                        // Close dropdowns when clicking outside
                        document.addEventListener('click', function() {
                            const dropdownContents = document.querySelectorAll('.dropdown-content');
                            dropdownContents.forEach(dropdown => {
                                dropdown.classList.remove('show');
                            });
                        });
                    }
                } catch (error) {
                    console.error('Error initializing transaction page:', error);
                }
            });
        </script>
    </div>
</html>