<!-- templates/partials/payroll-page.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payroll</title>
    <link rel="stylesheet" href="/css/PayrollPage.css">
</head>
<body>
<div th:fragment="content">
    <h3>Payroll</h3>
    <section>
        <!-- Dynamic tabs based on user role -->
        <div class="tabs">
            <!--/*@thymesVar id="activeTab" type=""*/-->
            <div th:if="${showPersonalTab}"
                 class="tab"
                 th:classappend="${activeTab == 'personal'} ? 'active' : 'inactive'"
                 hx-get="/settings/payroll/fragments/personal-payroll"
                 hx-target="#payroll-content"
                 hx-swap="innerHTML"
                 onclick="setActiveTab('personal')"
            >
                My Payroll
            </div>
            <!-- Staff Payroll Tab (for Employers/Admins) -->
            <div th:if="${showStaffTab}"
                 class="tab"
                 th:classappend="${activeTab == 'staff'} ? 'active' : 'inactive'"
                 hx-get="/settings/payroll/fragments/staff-payroll"
                 hx-target="#payroll-content"
                 hx-swap="innerHTML"
                 th:hx-vals="${employerId != null} ? '{&quot;employerId&quot;: &quot;' + ${employerId} + '&quot;}' : '{}'"
                 onclick="setActiveTab('staff')"
            >
                Staff Payroll
            </div>
        </div>

        <!-- Dynamic Content Area-->
        <div id="payroll-content">
            <!-- Initial content will be loaded here -->
            <div th:if="${activeTab == 'staff' and showStaffTab}">
                <div th:replace="partials/payroll-staff-content :: staff-payroll-content"></div>
            </div>
            <div th:if="${activeTab == 'personal' and showPersonalTab}">
                <div th:replace="partials/payroll-personal-content :: personal-payroll-content"></div>
            </div>
        </div>


    </section>
</div>

<script>
    function setActiveTab(tabName) {
        // Update tab appearance
        document.querySelectorAll('.tab').forEach(tab => {
            tab.classList.remove('active');
            tab.classList.add('inactive');
        });
        event.target.classList.add('active');
        event.target.classList.remove('inactive');
    }
</script>
</body>
</html>
