<div th:fragment="personal-payroll-content">
    <div class="personal-payroll-container">
        <h4>My Payroll History</h4>

        <!-- Personal Search -->
        <div class="payroll-search">
            <img src="/images/SearchIcon.png" class="search-icon-img" alt="Search" />
            <label>
                <input type="text"
                       class="search-bar"
                       placeholder="Search my payrolls..."
                       hx-get="/settings/payroll/search"
                       hx-trigger="keyup changed delay:500ms"
                       hx-target="#personal-payroll-table-body"
                       hx-include="[name='personal-tab']"
                       name="query">
            </label>
            <input type="hidden" name="personal-tab" value="personal">
        </div>

        <!-- Personal Payroll Table -->
        <table class="employee-table">
            <thead>
            <tr>
                <th>Payroll ID</th>
                <th>Pay Period</th>
                <th>Gross Amount</th>
                <th>Net Amount</th>
                <th>Status</th>
                <th>Payment Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="personal-payroll-table-body">
            <tr th:each="payroll : ${payrolls}">
                <td th:text="${payroll.id}"></td>
                <td th:text="${payroll.paymentDate}"></td>
                <td th:text="${payroll.salary}"></td>
                <td th:text="${payroll.salary}"></td>
                <td>
                    <span class="status-badge" th:text="${payroll.paymentMethod}"></span>
                </td>
                <td th:text="${payroll.paymentDate}"></td>
                <td>
                    <button class="btn-details"
                            hx-get="/settings/payroll/details/${payroll.id}"
                            hx-target="#modal-container"
                            hx-swap="innerHTML"
                            onclick="showModal()">
                        View Details
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>